# Android-Side-Projects

./: .gitignore  README.md
Appiadas/app/: build.gradle
Appiadas/app/src/main/: AndroidManifest.xml
Appiadas/gradle/wrapper/: gradle-wrapper.properties
IMC/app/: build.gradle
IMC/app/src/main/: AndroidManifest.xml
IMC/gradle/wrapper/: gradle-wrapper.properties
JogodaVelha/app/: build.gradle
JogodaVelha/app/src/androidTest/java/com/alansilva/jogodavelha/: ExampleInstrumentedTest.kt
JogodaVelha/app/src/androidTest/java/com/alansilva/jogodavelha/ui/game/: GameActivityTest.kt
JogodaVelha/app/src/main/: AndroidManifest.xml
JogodaVelha/app/src/main/java/com/alansilva/jogodavelha/domain/models/: Cell.kt  Game.kt  Player.kt
JogodaVelha/app/src/main/java/com/alansilva/jogodavelha/ui/game/: GameActivity.kt  GameBeginDialog.kt  GameEndDialog.kt  GameViewModel.kt
JogodaVelha/app/src/main/res/layout/: activity_game.xml  game_begin_dialog.xml
JogodaVelha/app/src/main/res/values/: strings.xml
JogodaVelha/app/src/test/java/com/alansilva/jogodavelha/: ExampleUnitTest.kt
JogodaVelha/app/src/test/java/com/alansilva/jogodavelha/domain/models/: GameTest.kt
LembretedeCompras/: settings.gradle
LembretedeCompras/app/: build.gradle
LembretedeCompras/app/src/main/: AndroidManifest.xml
LembretedeCompras/gradle/wrapper/: gradle-wrapper.properties
Modularizacao/: build.gradle  dependencies.gradle
Modularizacao/app/: build.gradle
Modularizacao/app/src/main/: AndroidManifest.xml
Modularizacao/data/: build.gradle
Modularizacao/data/src/main/: AndroidManifest.xml
Modularizacao/gradle/wrapper/: gradle-wrapper.properties
Ondeeh/: settings.gradle
Ondeeh/app/: build.gradle
Ondeeh/app/src/main/: AndroidManifest.xml
Ondeeh/gradle/wrapper/: gradle-wrapper.properties
PingPongX/app/: build.gradle
PingPongX/app/src/main/: AndroidManifest.xml
PingPongX/gradle/wrapper/: gradle-wrapper.properties
PlacardaGeral/app/: build.gradle
PlacardaGeral/gradle/wrapper/: gradle-wrapper.properties
Sensores/app/: build.gradle
Sensores/gradle/wrapper/: gradle-wrapper.properties
TripCalculator/: settings.gradle
TripCalculator/app/: build.gradle
TripCalculator/gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
