plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.alansilva.jogodavelha"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Biblioteca Assistente para outras dependências
    //incluindo regras de teste do JUnit que podem ser usadas com o LiveData. test
    implementation "androidx.arch.core:core-testing:2.1.0"
    //Biblioteca AAC
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //Componentes da biblioteca de design
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        //exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //Biblioteca para teste de interface
//    androidTestImplementation("com.schibsted.spain:barista:4.2.0") {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }

}