<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".presentation.game.GameType">

    <Button
        android:id="@+id/btTruco"
        android:layout_width="325dp"
        android:layout_height="146dp"
        android:backgroundTint="#FF9800"
        android:text="Truco"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btBasket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btSoccer"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:backgroundTint="#9C27B0"
        android:text="Soccer"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btBasket"
        app:layout_constraintStart_toStartOf="@+id/btBasket"
        app:layout_constraintTop_toBottomOf="@+id/btBasket" />

    <Button
        android:id="@+id/btBasket"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:backgroundTint="#8BC34A"
        android:text="Basket"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btSoccer"
        app:layout_constraintEnd_toEndOf="@+id/btTruco"
        app:layout_constraintStart_toStartOf="@+id/btTruco"
        app:layout_constraintTop_toBottomOf="@+id/btTruco" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="O que deseja jogar?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>